# Number of terms = 102
0	Alpine Sea Holly
1	Anthurium
2	Artichoke
3	Azalea
4	Ball Moss
5	Balloon Flower
6	Barbeton Daisy
7	Bearded Iris
8	Bee Balm
9	Bird Of Paradise
10	Bishop Of Llandaff
11	Black-Eyed Susan
12	Blackberry Lily
13	Blanket Flower
14	Bolero Deep Blue
15	Bougainvillea
16	Bromelia
17	Buttercup
18	Californian Poppy
19	Camellia
20	Canna Lily
21	Canterbury Bells
22	Cape Flower
23	Carnation
24	Cautleya Spicata
25	Clematis
26	Colt's Foot
27	Columbine
28	Common Dandelion
29	Corn Poppy
30	Cyclamen
31	Daffodil
32	Desert-Rose
33	English Marigold
34	Fire Lily
35	Foxglove
36	Frangipani
37	Fritillary
38	Garden Phlox
39	Gaura
40	Gazania
41	Geranium
42	Giant White Arum Lily
43	Globe Thistle
44	Globe-Flower
45	Grape Hyacinth
46	Great Masterwort
47	Hard-Leaved Pocket Orchid
48	Hibiscus
49	Hippeastrum
50	Japanese Anemone
51	King Protea
52	Lenten Rose
53	Lotus Lotus
54	Love In The Mist
55	Magnolia
56	Mallow
57	Marigold
58	Mexican Aster
59	Mexican Petunia
60	Monkshood
61	Moon Orchid
62	Morning Glory
63	Orange Dahlia
64	Osteospermum
65	Oxeye Daisy
66	Passion Flower
67	Pelargonium
68	Peruvian Lily
69	Petunia
70	Pincushion Flower
71	Pink Primrose
72	Pink-Yellow Dahlia
73	Poinsettia
74	Primula
75	Prince Of Wales Feathers
76	Purple Coneflower
77	Red Ginger
78	Rose
79	Ruby-Lipped Cattleya
80	Siam Tulip
81	Silverbush
82	Snapdragon
83	Spear Thistle
84	Spring Crocus
85	Stemless Gentian
86	Sunflower
87	Sweet Pea
88	Sweet William
89	Sword Lily
90	Thorn Apple
91	Tiger Lily
92	Toad Lily
93	Tree Mallow
94	Tree Poppy
95	Trumpet Creeper
96	Wallflower
97	Water Lily
98	Watercress
99	Wild Pansy
100	Windflower
101	Yellow Iris
